<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        --percent: 0.1;
        animation: per 3s ease;
      }

      @keyframes per {
        from {
          --percent: 0;
        }

        to {
          --percent: 1;
        }
      }

      .confirm {
        position: relative;
        width: 100px;
        height: 100px;
        /* border-radius: 50%; */
        /* overflow: hidden; */
      }

      .text,
      .meter {
        position: absolute;
        left: 0;
        top: 0;
      }

      .text {
        /* border: 5px solid black; */
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        border-radius: 50%;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      svg {
        width: 100%;
        height: 100%;
      }

      circle {
        /* box-sizing: border-box; */
        fill: none;
        stroke: lightblue;
        stroke-width: 10px;
        stroke-dasharray: 314;
        stroke-dashoffset: 314;
        stroke-linecap: round;
        transition: all 1s ease;
      }
      circle:nth-child(2) {
        stroke: lightseagreen;
        stroke-dashoffset: calc(314 * (1 - var(--percent)));
      }

      circle:nth-child(1) {
        stroke-dashoffset: 0;
      }
    </style>
  </head>
  <body>
    <div class="confirm">
      <div class="text">D</div>
      <svg viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="45"></circle>
        <circle cx="50" cy="50" r="45"></circle>
      </svg>
    </div>
  </body>
</html>
